name: Run checks in dev

on:
  push:
    branches:
      - ci-reusable-workflows

jobs:
  ci:
    strategy:
      matrix:
        python-version: [ '3.8', '3.9', '3.10' ]
    uses: AllenNeuralDynamics/.github/.github/workflows/test-ci.yml@main
    with:
      python-version: ${{ matrix.python-version }}
